# MessengerServer

./: .gitignore  Dockerfile  MessengerServer.csproj  MessengerServer.http  MessengerServer.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  nginx.conf
Controllers/: ChatsController.cs  TestEmailController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20241129125008_InitialCreate.Designer.cs  20241129125008_InitialCreate.cs  20241129214232_AddEmailToUser.Designer.cs  20241129214232_AddEmailToUser.cs  20241129215339_AddEmailConfirmed.Designer.cs  20241129215339_AddEmailConfirmed.cs  20241129232850_ResetPasswordRequest.Designer.cs  20241129232850_ResetPasswordRequest.cs  20241130000343_Email.Designer.cs  20241130000343_Email.cs  20241130000827_AddEncryptedEmail.Designer.cs  20241130000827_AddEncryptedEmail.cs  20241130110331_AddChatsAndMessages.Designer.cs  20241130110331_AddChatsAndMessages.cs  20241130110719_AddChatsAndMessagesToDb.Designer.cs  20241130110719_AddChatsAndMessagesToDb.cs  AppDbContextModelSnapshot.cs
Models/: Chat.cs  CreateChatRequest.cs  LoginRequest.cs  Message.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendMessageRequest.cs  User.cs
Properties/: launchSettings.json
Services/: ConnectionManager.cs  EmailService.cs  EncryptionService.cs
certs/: nginx.crt  nginx.key
